('C:\\Users\\jrdut\\Desktop\\PYTHON\\xDownload\\build\\mainGUI\\pyreadline-2.1-py3.6-win-amd64.egg',
 None,
 {'*.so', '*.pyo', '*.pyc', '*.py', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('pyreadline-2.1-py3.4.egg-info',
   'C:\\Users\\jrdut\\Desktop\\PYTHON\\xDownload\\build\\mainGUI\\pyreadline-2.1-py3.6-win-amd64.egg\\pyreadline-2.1-py3.4.egg-info',
   'DATA'),
  ('pyreadline\\configuration\\pyreadlineconfig.ini',
   'C:\\Users\\jrdut\\Desktop\\PYTHON\\xDownload\\build\\mainGUI\\pyreadline-2.1-py3.6-win-amd64.egg\\pyreadline\\configuration\\pyreadlineconfig.ini',
   'DATA')])
